<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <meta name="author" content="May Giacinto">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="fade-in">H1 Header</h1>
        <section class="nav">


             <label class="hamburger" for="nav-toggle">
                <span class="sr-only">Open menu</span>
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>

            <input class="nav-toggle" id="nav-toggle" type="checkbox"/>

            <div class="overlay"></div>

            <nav class="offcanvas" aria-label="Primary navigation">
                <label class="close-menu" for="nav-toggle" aria-label="Close menu">
                    &times;
                </label>

                <ul>
                    <li><a href="index.html" aria-current="page">Home</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                </ul>
            </nav>
            
        </section>
    </header>
    <main>
        <div class="logo-intro"></div>
        <h2>H2 Header</h2>
        <p>Paragraph</p>
        <p class="hidden">This paragraph should be hidden</p>

        <h2>H2 Header</h2>
        <p>Paragraph</p>
        <section class="callout">
        <h3>call-out</h3>
        <p>This is a call-out/note</p>
        </section>

        <section class="card">
            <h3>H3 Header</h3>
            <p>card paragraph</p>
            <button class="button">I am a button</button>
        </section>
    </main>
    <footer>
        <p>footer paragraph</p>
    </footer>
</body>
<footer>
    
</footer>
</html>